# Machine-Learning-Group-2-18-4-2026

./: .gitignore  README.md
ModelPredictYoutubeView/: Genshin impact.csv  Main.py  NormalEquation.py  RandomForestMain.py  Scratch.py  Valorant.csv
ModelPredictYoutubeView/data/: Genshin impact.csv  league of legends.csv
YoutubeScrapping/: Bóng Đá.csv  Genshin impact.csv  Key.txt  Resident Evil 9.csv  Review Phim.csv  Valorant.csv  Web Engineering.csv  pom.xml
YoutubeScrapping/main/java/org/example/youtubescrapping/: Channel.java  MainHybird.java  Video.java
YoutubeScrapping/src/main/java/org/example/youtubescrapping/: MainHybird.java
YoutubeScrapping/src/test/java/org/example/youtubescrapping/: Channel.java  Main.java  MainAPIGoogle.java  MainHybird.java  README.md  TestExample.java  Video.java
